
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY3J4bHVocXFnYWh6bGtsZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjIzNjQsImV4cCI6MjA4NzUzODM2NH0.4pOlK8XJExWfXdYAUur6dxLSP1vBxY85TCIvdXMNA2Q
VITE_SUPABASE_URL=https://hhcrxluhqqgahzlkldko.supabase.co